<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruno Chagas - Desenvolvedor e designer</title>
    <meta
      name="description"
      content="Desenvolvedor
          Front-end e
          UX/UI Designer,
          Localizado em Santa Catarina"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="nome-logo">
        <a href="https://www.github.com/TbrunoK" target="_blank"
          ><h1>Bruno Chagas</h1></a
        >
      </div>
      <nav>
        <ul class="header-menu">
          <li><a href="#experiencia">Experiência</a></li>
          <li><a href="#formacao">Formação</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>

    <!-- Introdução -->
    <main class="introducao">
      <img
        src="./img/perfil.jpg"
        alt="Foto de perfil de Bruno Chagas"
        width="360"
        height="520"
      />
      <div>
        <h1>
          Desenvolvedor<br />
          Front-end &<br />
          UX/UI Designer
        </h1>
        <p>Localizado em Santa Catarina</p>
      </div>
    </main>

    <!-- Subtítulo (descrição) -->
    <section class="experiencia" id="experiencia" aria-label="Experiência">
      <h2 class="subtitulo">Experiência</h2>
      <div>
        <p class="experiencia-texto">
          Atualmente estudo linguagem de programação JavaScript e Python, tenho
          conhecimento em <strong>HTML</strong>, <strong>CSS</strong> e
          <strong>UI</strong> e <strong>UX Design</strong>. Tenho alguns
          projetos em meu portfólio.
        </p>

        <!-- Dados dos projetos/Empresas -->
        <div class="empresa">
          <span class="empresa-ano">2024</span>
          <h3 class="empresa-titulo">Bikcraft</h3>
          <span class="empresa-cargo">Desenvolvedor Front-end</span>
          <p class="empresa-texto">
            No projeto Bikcraft, trabalhei no desenvolvimento completo do HTML,
            CSS e JavaScript do site. Além disso, também prestei consultoria no
            Design.
          </p>
          <ul class="empresa-habilidade">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2024</span>
          <h3 class="empresa-titulo">DevLinks</h3>
          <span class="empresa-cargo">Desenvolvedor Front-end</span>
          <p class="empresa-texto">
            No projeto DevLinks, trabalhei no desenvolvimento completo do HTML,
            CSS e JavaScript do site.
          </p>
          <ul class="empresa-habilidade">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Formação acadêmica -->
    <section class="formacao" id="formacao" aria-label="Formação">
      <div class="formacao-container">
        <h2 class="subtitulo">Formação</h2>

        <div class="formacao-texto">
          <p>
            Minha mais recente experiência acadêmica foi
            <strong>concluir</strong> os <strong>cursos</strong> na
            <strong>Rocketseat</strong>. Atualmente, estou estudando na
            <strong>Origamid</strong>: <strong>HTML</strong>,
            <strong>CSS</strong>, <strong>JavaScript</strong>,
            <strong>UI Design</strong>, <strong>UX Design</strong>,
            <strong>React</strong> e <strong>Bootstrap 4</strong>. Além disso,
            mantenho-me sempre atualizado com cursos intensivos online.
          </p>
          <!--Cursos lista-->

          <ul class="curso-lista">
            <li class="curso">
              <span class="curso-tipo">Curso</span>
              <h3 class="curso-foco">Front-End</h3>
              <span class="curso-instituicao">Origamid</span>
            </li>

            <li class="curso">
              <span class="curso-tipo">Curso</span>
              <h3 class="curso-foco">HTML, CSS, JavaScrip</h3>
              <span class="curso-instituicao">Rocketseat</span>
            </li>

            <li class="curso">
              <span class="curso-tipo">Evento</span>
              <h3 class="curso-foco">Html/ Css / JavaScrip</h3>
              <span class="curso-instituicao">NLW</span>
            </li>
          </ul>

          <div class="formacao-extra">
            <div class="cursos-intensivos">
              <h3>Cursos Intensivos</h3>
              <ul class="curso-tipo1">
                <li>UX Design & UI Design <span>38 horas</span></li>
                <li>Front End <span>56 horas</span></li>
              </ul>

              <div class="idiomas">
                <h3>Idiomas</h3>
                <ul class="curso-tipo2">
                  <li>Português <span>/ Nativo</span></li>
                  <li>Inglês <span>/ Intermediario</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contato">
      <div class="footer-container">
        <p class="footer-texto">
          Estou disponível para novos projetos no momento. Entrem em contato
          comigo e marcamos uma conversa👋
        </p>
        <ul class="footer-contato">
          <div class="botoes-contato">
            <a href="mailto:seuemail@example.com" class="botao botao-email"
              >Email</a
            >
            <a href="https://wa.me/5549998107629" class="botao botao-telefone"
              >Telefone</a
            >
            <a
              href="https://www.instagram.com/seuinstagram/"
              class="botao botao-instagram"
              >Instagram</a
            >
          </div>
          <p class="footer-copy">Bruno Chagas. Alguns direitos reservados</p>
        </ul>
      </div>
    </footer>
  </body>
</html>
